
.sider{
    // position:fixed;
    // top:0;
    // left:0;
    min-height:100vh;
    background:#192f60;
}
.right_layout{
    // padding-left:240px;
    position:relative;
    transition:padding .2s;
}
.right_layout_layout{
    padding-top:64px;
    overflow-y:scroll;
}
.header{
    position:absolute;
    left:0;
    right:0;
    transition:width .2s;
    padding:0 15px;
    // width:calc(100% - 240px);
    box-shadow:1px 0 3px rgba(0,0,0,.15);
    z-index:99;
    background:#fff;
}
.footer{
    text-align: center;
    padding:15px 50px
}