.list_title{
    margin-bottom:15px;
    .title{
        font-size:22px;
    }
    .ant-btn{
        margin-left:10px;
    }   
}

.table_search_title{
    &.ant-input-group.ant-input-group-compact > *:not(:last-child){
        width:auto;
        margin-right:10px;
    }
    &.ant-input-group.ant-input-group-compact > *.ant-select{
        min-width:90px;
    }
}